{
  "name": "websocket-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node websocket.test.js"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "socket.io-client": "^4.7.2",
    "jsonwebtoken": "^9.0.1"
  }
}
